@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 767px) and (max-width: 1023px)";

.textDecoration{
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

li {
    list-style: none;
}

section {
    padding: 56px 0;
}

body {
    background-color: #colors[backgroundcolor];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile{
        max-width: 80%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }
}

header {
    background-color: #182C61;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;


    &-inicio {
    font-weight: bold;
    margin-left: 24px;
}

    &-opcao {
    color: #fff;
    .textDecoration();
}
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;


    &-item {
        img {
            width: 100%;
            border-radius: 16px;
            } 
            @media @breakpointMobile{
                margin-bottom: 32px;
            }
    }

    &-button {
        display: block;
        background-color: #colors[buttoncolor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        .textDecoration();

        &:hover {
            background-color: #4cd137;
        }
}

        @media @breakpointMobile {           
                display: block;
        }

        @media @breakpointTablet{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%
        }
}